<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="حساب المعدل التراكمي.exe" version="1.0.0.0" publicKeyToken="0cf5399472074eb1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EARTH01N.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="حساب المعدل التراكمي" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="حساب المعدل التراكمي.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="حساب المعدل التراكمي.exe" size="20992">
      <assemblyIdentity name="حساب المعدل التراكمي" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeS7ksmJG4+D0oCznztyyl7cBd6UT1Wj7WOBuQmj+lI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EARTH01N.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>st2GJAuRktF6+S9rLJqPeTxOG5mHzywRxeMmPie8K7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="حساب المعدل التراكمي.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-AJRR00J\KemoByte" issuerKeyHash="a1939b91991b80055c2122d00125587089dbc559" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oD2rrj11msux+r/4l6hNdZilmgN9ELYx4vImGmD7SvM=</DigestValue></Reference></SignedInfo><SignatureValue>jIGIaGjyLBiTtcFbnaj/xqeC/DKzQR06ti1P7A0FoTNEJJXt05UKivmbXmruEmD8q+mgzl2BKMfrksRHMXfGV4D5hVmZtUH8zgEFOVW8dkgqDVj229/DDiZU0T2PDYwcspxksGgtyRyXvIsQapU1I7rMtP/K0P5iaFt9i2HMk7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pYqTdym1Typ4t2ExXbgd9CVus4/KmRY1AmahA0AYmDyMrkn9DyzTmrTrrh/+hkLbTqmbLJbgflQPxvD52hQOD3t5zQ8mWGXaSCugpMyC6x48W8B4YBw6gmXacB6Ed3yRYMQba9wqNnhdhgChTIsQnEm/wLe3p0gMAS/UNXwHUOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f34afb601a26f2e231b6107d039aa598754da897f8bffab1cb9a753daeab3da0" Description="" Url=""><as:assemblyIdentity name="حساب المعدل التراكمي.exe" version="1.0.0.0" publicKeyToken="0cf5399472074eb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AJRR00J\KemoByte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dRxYmAquRNhyrye55WlUA3nRwXfQRh4zOPinKLVXDX8=</DigestValue></Reference></SignedInfo><SignatureValue>NegGNfHaIWbF/fu9UazGLINwa3eU+VVNwzmlQG6M1H+zn6E1LWzntbr2i87yoHC/qKIIE6BdfpgjRv2xyhMMwet1HmIKMvvdgxrsUl+hVgO/ESmTeGxh6Ee9yjq25Nrpe4kAY+898yYnRxHVNzgT43FS5iqfXG2x0Mryf1/ybis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pYqTdym1Typ4t2ExXbgd9CVus4/KmRY1AmahA0AYmDyMrkn9DyzTmrTrrh/+hkLbTqmbLJbgflQPxvD52hQOD3t5zQ8mWGXaSCugpMyC6x48W8B4YBw6gmXacB6Ed3yRYMQba9wqNnhdhgChTIsQnEm/wLe3p0gMAS/UNXwHUOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEZ7wWnTeW6dO3yloqTcRCTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASgBSAFIAMAAwAEoAXABLAGUAbQBvAEIAeQB0AGUwHhcNMjAwMzMwMTI1MzQ0WhcNMjEwMzMwMTg1MzQ0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEASgBSAFIAMAAwAEoAXABLAGUAbQBvAEIAeQB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWKk3cptU8qeLdhMV24HfQlbrOPypkWNQJmoQNAGJg8jK5J/Q8s05q0664f/oZC206pmyyW4H5UD8bw+doUDg97ec0PJlhl2kgroKTMgusePFvAeGAcOoJl2nAehHd8kWDEG2vcKjZ4XYYAoUyLEJxJv8C3t6dIDAEv1DV8B1DrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUpAQ3kxnUTTfc39uf3RoTR8j4H+nqJRN7vrBnQp8HHc47maXxZd4AZdinAyxZFCjW5CjBk1m3txml+2OhHPtbTljMeOSB2BEbsqwMwGZ5wj1zH8nyO9feh1J3HPKyxNGltxM/r7lF90g0zViCPsLOM9osg6zhbmDREqEPosTV5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>